<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>BatiKeur-Group</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/UntitledOFFBATIKEUR.png" rel="icon">
    <link href="assets/img/UntitledOFFBATIKEUR.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <style>
        h4 {
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-weight: 700;
            line-height: 1.2;
        }

        header.masthead {
            padding-top: 10.5rem;
            padding-bottom: 6rem;
            text-align: center;
            color: #fff;
            background-color: gainsboro;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
        }

        header.masthead .masthead-subheading {
            font-size: 1.5rem;
            font-style: italic;
            line-height: 1.5rem;
            margin-bottom: 25px;
            font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        header.masthead .masthead-heading {
            font-size: 7.25rem;
            font-weight: 700;
            line-height: 3.25rem;
            margin-bottom: 2rem;
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        @media (min-width: 768px) {
            header.masthead {
                padding-top: 17rem;
                padding-bottom: 12.5rem;
            }

            header.masthead .masthead-subheading {
                font-size: 2.25rem;
                font-style: italic;
                line-height: 2.25rem;
                margin-bottom: 2rem;
            }

            header.masthead .masthead-heading {
                color: #ee7800;
                font-size: 4.5rem;
                font-weight: 700;
                line-height: 4.5rem;
                margin-bottom: 4rem;
            }

            .bg-white {
                position: relative;
                color: #ee7800;
                right: inherit;
                font-size: 60px;
            }

            .btn-xl {
                position: relative;
                left: -40px;
                font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 1.125rem;
                font-weight: 900;

            }



        }

        @media screen and (max-width: 768px) {
            .img-presentation {
                display: none;

            }
        }

        .img-presentation {
            height: 165px;
            width: 160px
        }
    </style>
</head>

<body>
    <div class="en-tete1"></div>
    <div class="en-tete "></div>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center ">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <img src="assets/img/logo batikeur -officiel.png" class="logo rounded-circle" alt="">
                <!-- <h1>BatiKeur-Group<span>.</span></h1> -->
            </a>

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
            <nav id="navbar" class="navbar  ">
                <ul>
                    <li class="nav-item navbar-divider"></li>
                    <li><a href="index.html" class="active">Accueil</a></li>
                    <li class="nav-item navbar-divider"></li>
                    <li><a href="A-propos.html">A propos</a></li>
                    <li class="nav-item navbar-divider"></li>
                    <li><a href="index.html#services"> Nos Services</a></li>
                    <li class="nav-item navbar-divider"></li>
                    <li><a href="index.html#projects">Nos Projects</a></li>
                    <li class="nav-item navbar-divider"></li>
                    <li><a href="index.html#marche">Comment ça marche</a></li>
                    <li class="nav-item navbar-divider"></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li class="nav-item navbar-divider"></li>
                    <li><a class="" href="https://calendly.com/batikeur"> UN RENDEZ-VOUS</a></li>
                    <li class="nav-item navbar-divider"></li>
                    <li> <a href="https://docs.google.com/forms/d/1mQXebPYSs5Avo22nbf_7t6rUKRwjXUw_oFymldnXBTw/edit"
                            class="btn btn-get-startedTete11 position-relative" style="left:40px" data-aos="fade-up"
                            data-aos-delay="200">Demandez un Devis
                        </a></li>

                </ul>

            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <header class="masthead">
        <div class="container">
            <div class="masthead-subheading"><span class="bg-white rounded-2">Bienvenue Chez Batikeur Group</span>
            </div>
        </div>
        <a class="btn btn-xl bg-white" href="#about" style="position:relative; left: 5px;">En Savoir
            Plus</a>
    </header>


    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">A Propos</h2>
                <h3 class="section-subheading text-muted">Toutes les informations à propos de Batikeur. </h3>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"><img class="img-presentation rounded-circle  img-fluid"
                            src="assets/img/P1.PNG" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>Qui Sommes Nous</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-justify">Batikeur Group est votre batisseur
                                2.0 qui vous propose des solutions
                                immobilières digitalisées, par des
                                professionnels certifiés, pour vous offrir
                                un cadre de vie durable.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="img-presentation rounded-circle img-fluid"
                            src="assets/img/P4.PNG" alt="Vision" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>Notre Vision</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Batir une vie meilleure.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="img-presentation rounded-circle img-fluid"
                            src="assets/img/P2.PNG" alt="Mission" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>Notre Mission</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Vous offrir un cadre de vie sain.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="img-presentation rounded-circle img-fluid"
                            src="assets/img/P3.PNG" alt="valeurs" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>Nos Valeurs</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Nos valeurs Fondamentales sont : <br><span
                                    class="text-muted valeurs">Ethique - Innovation - Eco-responsabilité</span></p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            Télécharger
                            <br />
                            <a href="assets/Plaquette Batikeur 2.0.pdf" class="text-light">Notre</a>
                            <br />
                            Plaquette !
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-e49fe563-5aa0-43e8-92cd-244c28b813fb " data-elfsight-app-lazy></div>
    <footer id="footer" class="footer">

        <div class="footer-content position-relative">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4">
                        <div class="footer-info">
                            <h4>A PROPOS </h4>
                            <p>
                                <a href="index.html" class="logo d-flex text-center">

                                    <!-- Uncomment the line below if you also wish to use an image logo -->
                                    <img src="assets/img/logo batikeur -officiel.png" alt="" height="60" width="60"
                                        class="text-center rounded-circle logo"
                                        style="position: relative; left: 140px;">
                                    <!--  -->
                                </a>
                            <p style="visibility: hidden;"> nnnnnnn</p>
                            Batikeur Group est votre batisseur 2.0 qui vous propose des <br> solutions
                            immobilières innovantes, pour vous offrir un cadre de <br> vie durable
                            <br>
                            Adress : Rufisque Ouest, Sortie 9 Péage. Dakar SENEGAL
                            Telephone : +221 78 154 05 19 / 76 649 09 56 <br>
                            Email : contact@batikeur.com
                            </p>
                        </div>

                    </div>
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>LIENS UTILES</h4>
                        <ul>
                            <li><a href="index.html#services">NOS SOLUTIONS</a> </li>
                            <li><a href="index.html#pack">CHOISIR UN PACK</a> </li>
                            <li><a href="https://calendly.com/batikeur" target="_blank">RDV EN LIGNE</a> </li>
                            <li><a href="https://form.jotform.com/240614963848567" target="_blank">DEMANDEZ UN DEVIS</a>
                            </li>
                            <li><a href="index.html#marche" style="text-transform:uppercase">COMMENT çA MARCHE </a></li>
                            <li><a href="index.html#contact">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-3 footer-links">
                        <h4> POURQUOI CHOSIR BATIKEUR?</h4>
                        <ul>
                            <li> Qualité de service </li>
                            <li> Transparence</li>
                            <li> Respect des delais</li>
                            <li> Satisfaction client</li>
                        </ul>

                    </div><!-- End footer links column-->

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>SUIVEZ-NOUS </h4>
                        <div class="social-links d-flex mt-3">
                            <!-- <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a> -->
                            <a href="https://www.facebook.com/batikeurpro/"
                                class="d-flex align-items-center justify-content-center"><i
                                    class="bi bi-facebook"></i></a>

                            <a href="https://www.instagram.com/batikeurpro/"
                                class="d-flex align-items-center justify-content-center"><i
                                    class="bi bi-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/batikeurpro"
                                class="d-flex align-items-center justify-content-center"><i
                                    class="bi bi-linkedin"></i></a>
                        </div>
                        <br>
                        <a href="assets/Plaquette Batikeur 2.0.pdf" download="plaquette batikeur 2.0.pdf"
                            class="plaquette">Restez
                            connectés !
                        </a>
                    </div><!-- End footer links column-->



                </div>
            </div>
        </div>

        <div class="footer-legal text-center position-relative">
            <div class="container">
                <div class="copyright">
                    &copy; Copyright 2024 <strong><span>by Batikeur Group</span></strong>. Tous droits Reservés.
                    Concepteur :
                    <strong>Babacar NDIAYE</strong>
                </div>
                <div class="credits">
                    <!-- All the tion-website-template/ -->
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <!-- Template JS concernant le formulaire -->

</body>

</html>