<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <style>
        img:is([sizes="auto" i], [sizes^="auto," i]) {
            contain-intrinsic-size: 3000px 1500px
        }
    </style>

    <!-- This site is optimized with the Yoast SEO plugin v23.9 - https://yoast.com/wordpress/plugins/seo/ -->


    <link rel="alternate" type="application/rss+xml" title="sadia &raquo; Flux"
        href="https://sadia-travaux.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="sadia &raquo; Flux des commentaires"
        href="https://sadia-travaux.com/comments/feed/" />
    <style id='global-styles-inline-css'>
        :root {
            --wp--preset--aspect-ratio--square: 1;
            --wp--preset--aspect-ratio--4-3: 4/3;
            --wp--preset--aspect-ratio--3-4: 3/4;
            --wp--preset--aspect-ratio--3-2: 3/2;
            --wp--preset--aspect-ratio--2-3: 2/3;
            --wp--preset--aspect-ratio--16-9: 16/9;
            --wp--preset--aspect-ratio--9-16: 9/16;
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--color--ast-global-color-0: var(--ast-global-color-0);
            --wp--preset--color--ast-global-color-1: var(--ast-global-color-1);
            --wp--preset--color--ast-global-color-2: var(--ast-global-color-2);
            --wp--preset--color--ast-global-color-3: var(--ast-global-color-3);
            --wp--preset--color--ast-global-color-4: var(--ast-global-color-4);
            --wp--preset--color--ast-global-color-5: var(--ast-global-color-5);
            --wp--preset--color--ast-global-color-6: var(--ast-global-color-6);
            --wp--preset--color--ast-global-color-7: var(--ast-global-color-7);
            --wp--preset--color--ast-global-color-8: var(--ast-global-color-8);
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :root {
            --wp--style--global--content-size: var(--wp--custom--ast-content-width-size);
            --wp--style--global--wide-size: var(--wp--custom--ast-wide-width-size);
        }

        :where(body) {
            margin: 0;
        }

        .wp-site-blocks>.alignleft {
            float: left;
            margin-right: 2em;
        }

        .wp-site-blocks>.alignright {
            float: right;
            margin-left: 2em;
        }

        .wp-site-blocks>.aligncenter {
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        :where(.wp-site-blocks)>* {
            margin-block-start: 24px;
            margin-block-end: 0;
        }

        :where(.wp-site-blocks)> :first-child {
            margin-block-start: 0;
        }

        :where(.wp-site-blocks)> :last-child {
            margin-block-end: 0;
        }

        :root {
            --wp--style--block-gap: 24px;
        }

        :root :where(.is-layout-flow)> :first-child {
            margin-block-start: 0;
        }

        :root :where(.is-layout-flow)> :last-child {
            margin-block-end: 0;
        }

        :root :where(.is-layout-flow)>* {
            margin-block-start: 24px;
            margin-block-end: 0;
        }

        :root :where(.is-layout-constrained)> :first-child {
            margin-block-start: 0;
        }

        :root :where(.is-layout-constrained)> :last-child {
            margin-block-end: 0;
        }

        :root :where(.is-layout-constrained)>* {
            margin-block-start: 24px;
            margin-block-end: 0;
        }

        :root :where(.is-layout-flex) {
            gap: 24px;
        }

        :root :where(.is-layout-grid) {
            gap: 24px;
        }

        .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        .is-layout-flex> :is(*, div) {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        .is-layout-grid> :is(*, div) {
            margin: 0;
        }

        body {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        a:where(:not(.wp-element-button)) {
            text-decoration: none;
        }

        :root :where(.wp-element-button, .wp-block-button__link) {
            background-color: #32373c;
            border-width: 0;
            color: #fff;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            padding: calc(0.667em + 2px) calc(1.333em + 2px);
            text-decoration: none;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-ast-global-color-0-color {
            color: var(--wp--preset--color--ast-global-color-0) !important;
        }

        .has-ast-global-color-1-color {
            color: var(--wp--preset--color--ast-global-color-1) !important;
        }

        .has-ast-global-color-2-color {
            color: var(--wp--preset--color--ast-global-color-2) !important;
        }

        .has-ast-global-color-3-color {
            color: var(--wp--preset--color--ast-global-color-3) !important;
        }

        .has-ast-global-color-4-color {
            color: var(--wp--preset--color--ast-global-color-4) !important;
        }

        .has-ast-global-color-5-color {
            color: var(--wp--preset--color--ast-global-color-5) !important;
        }

        .has-ast-global-color-6-color {
            color: var(--wp--preset--color--ast-global-color-6) !important;
        }

        .has-ast-global-color-7-color {
            color: var(--wp--preset--color--ast-global-color-7) !important;
        }

        .has-ast-global-color-8-color {
            color: var(--wp--preset--color--ast-global-color-8) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-ast-global-color-0-background-color {
            background-color: var(--wp--preset--color--ast-global-color-0) !important;
        }

        .has-ast-global-color-1-background-color {
            background-color: var(--wp--preset--color--ast-global-color-1) !important;
        }

        .has-ast-global-color-2-background-color {
            background-color: var(--wp--preset--color--ast-global-color-2) !important;
        }

        .has-ast-global-color-3-background-color {
            background-color: var(--wp--preset--color--ast-global-color-3) !important;
        }

        .has-ast-global-color-4-background-color {
            background-color: var(--wp--preset--color--ast-global-color-4) !important;
        }

        .has-ast-global-color-5-background-color {
            background-color: var(--wp--preset--color--ast-global-color-5) !important;
        }

        .has-ast-global-color-6-background-color {
            background-color: var(--wp--preset--color--ast-global-color-6) !important;
        }

        .has-ast-global-color-7-background-color {
            background-color: var(--wp--preset--color--ast-global-color-7) !important;
        }

        .has-ast-global-color-8-background-color {
            background-color: var(--wp--preset--color--ast-global-color-8) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-ast-global-color-0-border-color {
            border-color: var(--wp--preset--color--ast-global-color-0) !important;
        }

        .has-ast-global-color-1-border-color {
            border-color: var(--wp--preset--color--ast-global-color-1) !important;
        }

        .has-ast-global-color-2-border-color {
            border-color: var(--wp--preset--color--ast-global-color-2) !important;
        }

        .has-ast-global-color-3-border-color {
            border-color: var(--wp--preset--color--ast-global-color-3) !important;
        }

        .has-ast-global-color-4-border-color {
            border-color: var(--wp--preset--color--ast-global-color-4) !important;
        }

        .has-ast-global-color-5-border-color {
            border-color: var(--wp--preset--color--ast-global-color-5) !important;
        }

        .has-ast-global-color-6-border-color {
            border-color: var(--wp--preset--color--ast-global-color-6) !important;
        }

        .has-ast-global-color-7-border-color {
            border-color: var(--wp--preset--color--ast-global-color-7) !important;
        }

        .has-ast-global-color-8-border-color {
            border-color: var(--wp--preset--color--ast-global-color-8) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        :root :where(.wp-block-pullquote) {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel='stylesheet' id='wpo_min-header-0-css'
        href='https://sadia-travaux.com/wp-content/cache/wpo-minify/1732874989/assets/wpo-minify-header-e0edf30e.min.css'
        media='all' />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <script id="jquery-js-after">
        !function ($) { "use strict"; $(document).ready(function () { $(this).scrollTop() > 100 && $(".hfe-scroll-to-top-wrap").removeClass("hfe-scroll-to-top-hide"), $(window).scroll(function () { $(this).scrollTop() < 100 ? $(".hfe-scroll-to-top-wrap").fadeOut(300) : $(".hfe-scroll-to-top-wrap").fadeIn(300) }), $(".hfe-scroll-to-top-wrap").on("click", function () { $("html, body").animate({ scrollTop: 0 }, 300); return !1 }) }) }(jQuery);
    </script>
    <!--[if IE]>
<script src="https://sadia-travaux.com/wp-content/themes/astra/assets/js/minified/flexibility.min.js" id="astra-flexibility-js"></script>
<script id="astra-flexibility-js-after">
flexibility(document.documentElement);
</script>
<![endif]-->
    <script
        src="https://sadia-travaux.com/wp-content/cache/wpo-minify/1732874989/assets/wpo-minify-header-7bb10e43.min.js"
        id="wpo_min-header-1-js"></script>
    <link rel="https://api.w.org/" href="https://sadia-travaux.com/wp-json/" />
    <link rel="alternate" title="JSON" type="application/json"
        href="https://sadia-travaux.com/wp-json/wp/v2/pages/4141" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sadia-travaux.com/xmlrpc.php?rsd" />
    <meta name="generator" content="WordPress 6.7.1" />
    <link rel='shortlink' href='https://sadia-travaux.com/?p=4141' />
    <link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"
        href="https://sadia-travaux.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsadia-travaux.com%2Fvilla-moyen-standing%2F" />
    <link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"
        href="https://sadia-travaux.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsadia-travaux.com%2Fvilla-moyen-standing%2F&#038;format=xml" />

    <!-- GA Google Analytics @ https://m0n.co/ga -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M0NHRB4NMN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-M0NHRB4NMN');
    </script>

    <meta name="generator"
        content="Elementor 3.25.10; features: additional_custom_breakpoints, e_optimized_control_loading; settings: css_print_method-external, google_font-enabled, font_display-auto">
    <link rel="preconnect" href="//code.tidio.co">
    <style>
        .e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
        .e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
            background-image: none !important;
        }

        @media screen and (max-height: 1024px) {

            .e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
            .e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
                background-image: none !important;
            }
        }

        @media screen and (max-height: 640px) {

            .e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
            .e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
                background-image: none !important;
            }
        }
    </style>
    <link rel="icon"
        href="https://sadia-travaux.com/wp-content/uploads/2022/08/cropped-cropped-7db92481-7ad8-46e7-ae77-78907910cdff-32x32.jpg"
        sizes="32x32" />
    <link rel="icon"
        href="https://sadia-travaux.com/wp-content/uploads/2022/08/cropped-cropped-7db92481-7ad8-46e7-ae77-78907910cdff-192x192.jpg"
        sizes="192x192" />
    <link rel="apple-touch-icon"
        href="https://sadia-travaux.com/wp-content/uploads/2022/08/cropped-cropped-7db92481-7ad8-46e7-ae77-78907910cdff-180x180.jpg" />
    <meta name="msapplication-TileImage"
        content="https://sadia-travaux.com/wp-content/uploads/2022/08/cropped-cropped-7db92481-7ad8-46e7-ae77-78907910cdff-270x270.jpg" />
    <style id="wp-custom-css">
        /** Start Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/

        .envato-block__preview {
            overflow: visible;
        }

        /* Envato Kit 141 Custom Styles - Applied to the element under Advanced */

        .elementor-headline-animation-type-drop-in .elementor-headline-dynamic-wrapper {
            text-align: center;
        }

        .envato-kit-141-top-0 h1,
        .envato-kit-141-top-0 h2,
        .envato-kit-141-top-0 h3,
        .envato-kit-141-top-0 h4,
        .envato-kit-141-top-0 h5,
        .envato-kit-141-top-0 h6,
        .envato-kit-141-top-0 p {
            margin-top: 0;
        }

        .envato-kit-141-newsletter-inline .elementor-field-textual.elementor-size-md {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        .envato-kit-141-bottom-0 p {
            margin-bottom: 0;
        }

        .envato-kit-141-bottom-8 .elementor-price-list .elementor-price-list-item .elementor-price-list-header {
            margin-bottom: .5rem;
        }

        .envato-kit-141.elementor-widget-testimonial-carousel.elementor-pagination-type-bullets .swiper-container {
            padding-bottom: 52px;
        }

        .envato-kit-141-display-inline {
            display: inline-block;
        }

        .envato-kit-141 .elementor-slick-slider ul.slick-dots {
            bottom: -40px;
        }

        /** End Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/



        /** Start Block Kit CSS: 142-3-a175df65179b9ef6a5ca9f1b2c0202b9 **/

        .envato-block__preview {
            overflow: visible;
        }

        /* Border Radius */
        .envato-kit-139-accordion .elementor-widget-container {
            border-radius: 10px !important;
        }

        .envato-kit-139-map iframe,
        .envato-kit-139-slider .slick-slide,
        .envato-kit-139-flipbox .elementor-flip-box div {
            border-radius: 10px !important;

        }


        /** End Block Kit CSS: 142-3-a175df65179b9ef6a5ca9f1b2c0202b9 **/



        /** Start Block Kit CSS: 136-3-fc37602abad173a9d9d95d89bbe6bb80 **/

        .envato-block__preview {
            overflow: visible !important;
        }

        /** End Block Kit CSS: 136-3-fc37602abad173a9d9d95d89bbe6bb80 **/



        /** Start Block Kit CSS: 141-3-1d55f1e76be9fb1a8d9de88accbe962f **/

        .envato-kit-138-bracket .elementor-widget-container>*:before {
            content: "[";
            color: #ffab00;
            display: inline-block;
            margin-right: 4px;
            line-height: 1em;
            position: relative;
            top: -1px;
        }

        .envato-kit-138-bracket .elementor-widget-container>*:after {
            content: "]";
            color: #ffab00;
            display: inline-block;
            margin-left: 4px;
            line-height: 1em;
            position: relative;
            top: -1px;
        }

        /** End Block Kit CSS: 141-3-1d55f1e76be9fb1a8d9de88accbe962f **/



        /** Start Block Kit CSS: 143-3-7969bb877702491bc5ca272e536ada9d **/

        .envato-block__preview {
            overflow: visible;
        }

        /* Material Button Click Effect */
        .envato-kit-140-material-hit .menu-item a,
        .envato-kit-140-material-button .elementor-button {
            background-position: center;
            transition: background 0.8s;
        }

        .envato-kit-140-material-hit .menu-item a:hover,
        .envato-kit-140-material-button .elementor-button:hover {
            background: radial-gradient(circle, transparent 1%, #fff 1%) center/15000%;
        }

        .envato-kit-140-material-hit .menu-item a:active,
        .envato-kit-140-material-button .elementor-button:active {
            background-color: #FFF;
            background-size: 100%;
            transition: background 0s;
        }

        /* Field Shadow */
        .envato-kit-140-big-shadow-form .elementor-field-textual {
            box-shadow: 0 20px 30px rgba(0, 0, 0, .05);
        }

        /* FAQ */
        .envato-kit-140-faq .elementor-accordion .elementor-accordion-item {
            border-width: 0 0 1px !important;
        }

        /* Scrollable Columns */
        .envato-kit-140-scrollable {
            height: 100%;
            overflow: auto;
            overflow-x: hidden;
        }

        /* ImageBox: No Space */
        .envato-kit-140-imagebox-nospace:hover {
            transform: scale(1.1);
            transition: all 0.3s;
        }

        .envato-kit-140-imagebox-nospace figure {
            line-height: 0;
        }

        .envato-kit-140-slide .elementor-slide-content {
            background: #FFF;
            margin-left: -60px;
            padding: 1em;
        }

        .envato-kit-140-carousel .slick-active:not(.slick-current) img {
            padding: 20px !important;
            transition: all .9s;
        }

        /** End Block Kit CSS: 143-3-7969bb877702491bc5ca272e536ada9d **/



        /** Start Block Kit CSS: 71-3-d415519effd9e11f35d2438c58ea7ebf **/

        .envato-block__preview {
            overflow: visible;
        }

        /** End Block Kit CSS: 71-3-d415519effd9e11f35d2438c58ea7ebf **/



        /** Start Block Kit CSS: 135-3-c665d4805631b9a8bf464e65129b2f58 **/

        .envato-block__preview {
            overflow: visible;
        }

        /** End Block Kit CSS: 135-3-c665d4805631b9a8bf464e65129b2f58 **/



        /** Start Block Kit CSS: 105-3-0fb64e69c49a8e10692d28840c54ef95 **/

        .envato-kit-102-phone-overlay {
            position: absolute !important;
            display: block !important;
            top: 0%;
            left: 0%;
            right: 0%;
            margin: auto;
            z-index: 1;
        }

        /** End Block Kit CSS: 105-3-0fb64e69c49a8e10692d28840c54ef95 **/
    </style>
</head>

<body itemtype='https://schema.org/WebPage' itemscope='itemscope'
    class="page-template-default page page-id-4141 wp-custom-logo gutentor-active ehf-header ehf-footer ehf-template-astra ehf-stylesheet-astra ast-desktop ast-page-builder-template ast-no-sidebar astra-4.8.7 ast-single-post ast-replace-site-logo-transparent ast-inherit-site-logo-transparent ast-theme-transparent-header ast-hfb-header elementor-default elementor-kit-17 elementor-page elementor-page-4141">

    <a class="skip-link screen-reader-text" href="#content" title="Aller au contenu">
        Aller au contenu</a>

    <div class="hfeed site" id="page">


        <div id="content" class="site-content">
            <div class="ast-container">
                <div id="primary" class="content-area primary">
                    <main id="main" class="site-main">
                        <article class="post-4141 page type-page status-publish ast-article-single" id="post-4141"
                            itemtype="https://schema.org/CreativeWork" itemscope="itemscope">

                            <header class="entry-header ast-no-title ast-header-without-markup">
                            </header> <!-- .entry-header -->

                            <div class="entry-content clear" itemprop="text">


                                <div data-elementor-type="wp-page" data-elementor-id="4141"
                                    class="elementor elementor-4141">
                                    <section
                                        class="elementor-section elementor-top-section elementor-element elementor-element-f3fecaa elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                        data-id="f3fecaa" data-element_type="section"
                                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                        <div class="elementor-background-overlay"></div>
                                        <div class="elementor-container elementor-column-gap-wide">
                                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-da56f14"
                                                data-id="da56f14" data-element_type="column">
                                                <div class="elementor-widget-wrap elementor-element-populated">
                                                    <div class="elementor-element elementor-element-8e503f2 elementor-arrows-position-inside elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel"
                                                        data-id="8e503f2" data-element_type="widget"
                                                        data-settings="{&quot;slides_to_show&quot;:&quot;2&quot;,&quot;slides_to_scroll&quot;:&quot;1&quot;,&quot;image_spacing_custom&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:40,&quot;sizes&quot;:[]},&quot;autoplay_speed&quot;:1000,&quot;navigation&quot;:&quot;both&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500,&quot;image_spacing_custom_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;image_spacing_custom_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}"
                                                        data-widget_type="image-carousel.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-image-carousel-wrapper swiper"
                                                                dir="ltr">
                                                                <div class="elementor-image-carousel swiper-wrapper"
                                                                    aria-live="off">
                                                                    <div class="swiper-slide" role="group"
                                                                        aria-roledescription="slide"
                                                                        aria-label="1 sur 7"><a
                                                                            data-elementor-open-lightbox="yes"
                                                                            data-elementor-lightbox-slideshow="8e503f2"
                                                                            data-elementor-lightbox-title="sadia travaux"
                                                                            data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NDE1MiwidXJsIjoiaHR0cHM6XC9cL3NhZGlhLXRyYXZhdXguY29tXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIyXC8xMFwvV2hhdHNBcHAtSW1hZ2UtMjAyMi0xMC0xMC1hdC0xNS4wMC4yMi5qcGVnIiwic2xpZGVzaG93IjoiOGU1MDNmMiJ9"
                                                                            href="https://sadia-travaux.com/wp-content/uploads/2022/10/WhatsApp-Image-2022-10-10-at-15.00.22.jpeg">
                                                                            <figure class="swiper-slide-inner"><img
                                                                                    decoding="async"
                                                                                    class="swiper-slide-image"
                                                                                    src="https://sadia-travaux.com/wp-content/uploads/2022/10/WhatsApp-Image-2022-10-10-at-15.00.22.jpeg"
                                                                                    alt="villa moyen-standing" />
                                                                            </figure>
                                                                        </a></div>
                                                                    <div class="swiper-slide" role="group"
                                                                        aria-roledescription="slide"
                                                                        aria-label="2 sur 7"><a
                                                                            data-elementor-open-lightbox="yes"
                                                                            data-elementor-lightbox-slideshow="8e503f2"
                                                                            data-elementor-lightbox-title="sadia travaux"
                                                                            data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NDE1MCwidXJsIjoiaHR0cHM6XC9cL3NhZGlhLXRyYXZhdXguY29tXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIyXC8xMFwvV2hhdHNBcHAtSW1hZ2UtMjAyMi0xMC0xMC1hdC0xNS4wMC4yMS0xLmpwZWciLCJzbGlkZXNob3ciOiI4ZTUwM2YyIn0%3D"
                                                                            href="https://sadia-travaux.com/wp-content/uploads/2022/10/WhatsApp-Image-2022-10-10-at-15.00.21-1.jpeg">
                                                                            <figure class="swiper-slide-inner"><img
                                                                                    decoding="async"
                                                                                    class="swiper-slide-image"
                                                                                    src="https://sadia-travaux.com/wp-content/uploads/2022/10/WhatsApp-Image-2022-10-10-at-15.00.21-1.jpeg"
                                                                                    alt="villa moyen-standing" />
                                                                            </figure>
                                                                        </a></div>
                                                                    <div class="swiper-slide" role="group"
                                                                        aria-roledescription="slide"
                                                                        aria-label="3 sur 7"><a
                                                                            data-elementor-open-lightbox="yes"
                                                                            data-elementor-lightbox-slideshow="8e503f2"
                                                                            data-elementor-lightbox-title="sadia travaux"
                                                                            data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NDE0NiwidXJsIjoiaHR0cHM6XC9cL3NhZGlhLXRyYXZhdXguY29tXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIyXC8xMFwvV2hhdHNBcHAtSW1hZ2UtMjAyMi0xMC0xMC1hdC0xNS4wMC4xOS0xLmpwZWciLCJzbGlkZXNob3ciOiI4ZTUwM2YyIn0%3D"
                                                                            href="https://sadia-travaux.com/wp-content/uploads/2022/10/WhatsApp-Image-2022-10-10-at-15.00.19-1.jpeg">
                                                                            <figure class="swiper-slide-inner"><img
                                                                                    decoding="async"
                                                                                    class="swiper-slide-image"
                                                                                    src="https://sadia-travaux.com/wp-content/uploads/2022/10/WhatsApp-Image-2022-10-10-at-15.00.19-1.jpeg"
                                                                                    alt="villa moyen-standing" />
                                                                            </figure>
                                                                        </a></div>
                                                                    <div class="swiper-slide" role="group"
                                                                        aria-roledescription="slide"
                                                                        aria-label="4 sur 7"><a
                                                                            data-elementor-open-lightbox="yes"
                                                                            data-elementor-lightbox-slideshow="8e503f2"
                                                                            data-elementor-lightbox-title="sadia travaux"
                                                                            data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NDE1MSwidXJsIjoiaHR0cHM6XC9cL3NhZGlhLXRyYXZhdXguY29tXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIyXC8xMFwvV2hhdHNBcHAtSW1hZ2UtMjAyMi0xMC0xMC1hdC0xNS4wMC4yMS5qcGVnIiwic2xpZGVzaG93IjoiOGU1MDNmMiJ9"
                                                                            href="https://sadia-travaux.com/wp-content/uploads/2022/10/WhatsApp-Image-2022-10-10-at-15.00.21.jpeg">
                                                                            <figure class="swiper-slide-inner"><img
                                                                                    decoding="async"
                                                                                    class="swiper-slide-image"
                                                                                    src="https://sadia-travaux.com/wp-content/uploads/2022/10/WhatsApp-Image-2022-10-10-at-15.00.21.jpeg"
                                                                                    alt="villa moyen-standing" />
                                                                            </figure>
                                                                        </a></div>
                                                                    <div class="swiper-slide" role="group"
                                                                        aria-roledescription="slide"
                                                                        aria-label="5 sur 7"><a
                                                                            data-elementor-open-lightbox="yes"
                                                                            data-elementor-lightbox-slideshow="8e503f2"
                                                                            data-elementor-lightbox-title="sadia travaux"
                                                                            data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NDE0OSwidXJsIjoiaHR0cHM6XC9cL3NhZGlhLXRyYXZhdXguY29tXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIyXC8xMFwvV2hhdHNBcHAtSW1hZ2UtMjAyMi0xMC0xMC1hdC0xNS4wMC4yMC5qcGVnIiwic2xpZGVzaG93IjoiOGU1MDNmMiJ9"
                                                                            href="https://sadia-travaux.com/wp-content/uploads/2022/10/WhatsApp-Image-2022-10-10-at-15.00.20.jpeg">
                                                                            <figure class="swiper-slide-inner"><img
                                                                                    decoding="async"
                                                                                    class="swiper-slide-image"
                                                                                    src="https://sadia-travaux.com/wp-content/uploads/2022/10/WhatsApp-Image-2022-10-10-at-15.00.20.jpeg"
                                                                                    alt="villa moyen-standing" />
                                                                            </figure>
                                                                        </a></div>
                                                                    <div class="swiper-slide" role="group"
                                                                        aria-roledescription="slide"
                                                                        aria-label="6 sur 7"><a
                                                                            data-elementor-open-lightbox="yes"
                                                                            data-elementor-lightbox-slideshow="8e503f2"
                                                                            data-elementor-lightbox-title="sadia travaux"
                                                                            data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NDE0NywidXJsIjoiaHR0cHM6XC9cL3NhZGlhLXRyYXZhdXguY29tXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIyXC8xMFwvV2hhdHNBcHAtSW1hZ2UtMjAyMi0xMC0xMC1hdC0xNS4wMC4xOS5qcGVnIiwic2xpZGVzaG93IjoiOGU1MDNmMiJ9"
                                                                            href="https://sadia-travaux.com/wp-content/uploads/2022/10/WhatsApp-Image-2022-10-10-at-15.00.19.jpeg">
                                                                            <figure class="swiper-slide-inner"><img
                                                                                    decoding="async"
                                                                                    class="swiper-slide-image"
                                                                                    src="https://sadia-travaux.com/wp-content/uploads/2022/10/WhatsApp-Image-2022-10-10-at-15.00.19.jpeg"
                                                                                    alt="villa moyen-standing" />
                                                                            </figure>
                                                                        </a></div>
                                                                    <div class="swiper-slide" role="group"
                                                                        aria-roledescription="slide"
                                                                        aria-label="7 sur 7"><a
                                                                            data-elementor-open-lightbox="yes"
                                                                            data-elementor-lightbox-slideshow="8e503f2"
                                                                            data-elementor-lightbox-title="sadia travaux"
                                                                            data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NDE0NSwidXJsIjoiaHR0cHM6XC9cL3NhZGlhLXRyYXZhdXguY29tXC93cC1jb250ZW50XC91cGxvYWRzXC8yMDIyXC8xMFwvV2hhdHNBcHAtSW1hZ2UtMjAyMi0xMC0xMC1hdC0xNS4wMC4xOC5qcGVnIiwic2xpZGVzaG93IjoiOGU1MDNmMiJ9"
                                                                            href="https://sadia-travaux.com/wp-content/uploads/2022/10/WhatsApp-Image-2022-10-10-at-15.00.18.jpeg">
                                                                            <figure class="swiper-slide-inner"><img
                                                                                    decoding="async"
                                                                                    class="swiper-slide-image"
                                                                                    src="https://sadia-travaux.com/wp-content/uploads/2022/10/WhatsApp-Image-2022-10-10-at-15.00.18.jpeg"
                                                                                    alt="villa moyen-standing" />
                                                                            </figure>
                                                                        </a></div>
                                                                </div>
                                                                <div class="elementor-swiper-button elementor-swiper-button-prev"
                                                                    role="button" tabindex="0">
                                                                    <i aria-hidden="true"
                                                                        class="eicon-chevron-left"></i>
                                                                </div>
                                                                <div class="elementor-swiper-button elementor-swiper-button-next"
                                                                    role="button" tabindex="0">
                                                                    <i aria-hidden="true"
                                                                        class="eicon-chevron-right"></i>
                                                                </div>

                                                                <div class="swiper-pagination"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="elementor-element elementor-element-3aa6fed elementor-widget elementor-widget-button"
                                                        data-id="3aa6fed" data-element_type="widget"
                                                        data-widget_type="button.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-button-wrapper">
                                                                <a class="elementor-button elementor-button-link elementor-size-md"
                                                                    href="#">
                                                                    <span class="elementor-button-content-wrapper">
                                                                        <span class="elementor-button-text">coût
                                                                            estimatif : 90 Millions FCFA</span>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>

                                </div>



                            </div><!-- .entry-content .clear -->



                        </article><!-- #post-## -->

                    </main><!-- #main -->
                </div><!-- #primary -->
            </div> <!-- ast-container -->
        </div><!-- #content -->

    </div><!-- #page -->
    <script type='text/javascript'>
        const lazyloadRunObserver = () => {
            const lazyloadBackgrounds = document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);
            const lazyloadBackgroundObserver = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        let lazyloadBackground = entry.target;
                        if (lazyloadBackground) {
                            lazyloadBackground.classList.add('e-lazyloaded');
                        }
                        lazyloadBackgroundObserver.unobserve(entry.target);
                    }
                });
            }, { rootMargin: '200px 0px 200px 0px' });
            lazyloadBackgrounds.forEach((lazyloadBackground) => {
                lazyloadBackgroundObserver.observe(lazyloadBackground);
            });
        };
        const events = [
            'DOMContentLoaded',
            'elementor/lazyload/observe',
        ];
        events.forEach((event) => {
            document.addEventListener(event, lazyloadRunObserver);
        });
    </script>
    <link rel='stylesheet' id='wpo_min-footer-0-css'
        href='https://sadia-travaux.com/wp-content/cache/wpo-minify/1732874989/assets/wpo-minify-footer-7a5d44a5.min.css'
        media='all' />
    <link rel='stylesheet' id='wpo_min-footer-1-css'
        href='https://sadia-travaux.com/wp-content/cache/wpo-minify/1732874989/assets/wpo-minify-footer-f782100f.min.css'
        media='all' />
    <link rel='stylesheet' id='wpo_min-footer-2-css'
        href='https://sadia-travaux.com/wp-content/cache/wpo-minify/1732874989/assets/wpo-minify-footer-0970105c.min.css'
        media='all' />
    <link rel='stylesheet' id='wpo_min-footer-3-css'
        href='https://sadia-travaux.com/wp-content/cache/wpo-minify/1732874989/assets/wpo-minify-footer-14a11088.min.css'
        media='all' />
    <link rel='stylesheet' id='wpo_min-footer-4-css'
        href='https://sadia-travaux.com/wp-content/cache/wpo-minify/1732874989/assets/wpo-minify-footer-5e1911bb.min.css'
        media='all' />
    <link rel='stylesheet' id='wpo_min-footer-5-css'
        href='https://sadia-travaux.com/wp-content/cache/wpo-minify/1732874989/assets/wpo-minify-footer-ca640f2e.min.css'
        media='all' />
    <link rel='stylesheet' id='wpo_min-footer-6-css'
        href='https://sadia-travaux.com/wp-content/cache/wpo-minify/1732874989/assets/wpo-minify-footer-bbc41df5.min.css'
        media='all' />
    <script id="wpo_min-footer-0-js-extra">
        var astra = { "break_point": "921", "isRtl": "", "is_scroll_to_id": "", "is_scroll_to_top": "", "is_header_footer_builder_active": "1", "responsive_cart_click": "flyout" };
        var gutentorLS = { "fontAwesomeVersion": "5", "restNonce": "45588dcf6e", "restUrl": "https:\/\/sadia-travaux.com\/wp-json\/" };
    </script>
    <script
        src="https://sadia-travaux.com/wp-content/cache/wpo-minify/1732874989/assets/wpo-minify-footer-c5e23aae.min.js"
        id="wpo_min-footer-0-js"></script>
    <script
        src="https://sadia-travaux.com/wp-content/cache/wpo-minify/1732874989/assets/wpo-minify-footer-9a5d0969.min.js"
        id="wpo_min-footer-1-js"></script>
    <script>
        /(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () { var t, e = location.hash.substring(1); /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus()) }, !1);
    </script>
    <script type='text/javascript'>
        document.tidioChatCode = "qdlrokai1vqmcfvqzytonps6cy8xyrm6";
        (function () {
            function asyncLoad() {
                var tidioScript = document.createElement("script");
                tidioScript.type = "text/javascript";
                tidioScript.async = true;
                tidioScript.src = "//code.tidio.co/qdlrokai1vqmcfvqzytonps6cy8xyrm6.js";
                document.body.appendChild(tidioScript);
            }
            if (window.attachEvent) {
                window.attachEvent("onload", asyncLoad);
            } else {
                window.addEventListener("load", asyncLoad, false);
            }
        })();
    </script>
</body>

</html>